[00:01.65] I've got a good feeling
[00:03.96] Like I know how I'm feeling
[00:07.32] Scrapping me off the ceiling
[00:10.10] Back to that good feeling
[00:22.60] 
[00:14.43] Now, I find it hard living
[00:17.95] Wasting our time giving
[00:23.24] When will they all give in
[00:25.39] Into that good feeling?
[00:36.89] 
[00:29.63] La-la-la-la-la-la-la
[00:36.82] La-la-la-la-la-la-la
[00:46.82] 
[00:43.44] Now, I got a good feeling
[00:46.51] Like I know how I'm feeling
[00:50.58] Scrapping me off the ceiling
[00:53.98] Back to that good feeling
[01:06.48] 
[00:58.22] La-la-la-la-la-la-la
[01:05.43] La-la-la-la-la-la-la
[01:12.42] La-la-la-la-la-la-la
[01:19.81] La-la-la-la-la-la-la
[01:29.81] 
[01:23.79] You picked a time, a very fine time
[01:27.72] To look at me, you'd see that I was fine
[01:31.33] Happy too, just towing on your line
[01:34.18] But you're afraid of what you'll find behind
[01:56.18] 
[01:37.45] In twenty years from now, I'll be the same
[01:40.73] And you'll be changing all the letters
[01:42.82] In your maiden name
[01:43.48] Oh, you're thinking that we're one
[01:45.40] But we'll never be the same
[01:58.90] 
[01:50.31] 'Cause I got a good feeling
[01:54.24] That I know I'm not missing
[01:57.47] Anything you're giving
[02:01.46] Isn't worth this good feeling
[02:04.09] Hey!
[02:06.09] 
[02:37.12] Now, I've got a good feeling
[02:40.49] Like I know how I'm feeling
[02:44.29] Scrapping me off the ceiling
[02:47.56] Back to that good feeling
[03:00.06] 
[02:51.14] Now, I find it hard living
[02:54.53] Wasting our time giving
[02:58.54] When will they all give in
[03:02.47] Into that good feeling?
[03:06.46] Into that good feeling?
[03:09.10] Into that good feeling?