[00:07.24] Northern son
[00:13.55] We're walking down that same avenue
[00:31.05] 
[00:24.37] Throw me a lifeline, won't you please
[00:27.04] I'm watching the news, but I'm not at ease
[00:29.75] Throw me a lifeline, won't you please
[00:48.25] 
[00:35.22] Come to the place where I used to play
[00:38.83] And put on your peace wires for a day
[00:41.56] Look at the radios in the sun
[00:45.16] Can you let it pass you by?
[00:58.66] 
[00:47.85] Heavenly, can't you see?
[00:57.74] Feels like yesterday's here now
[01:01.38] Heavenly, trust in me
[01:06.75] Feels like yesterday now
[01:18.75] 
[01:12.19] I look at the world and it's heavenly
[01:14.86] I see a miracle place to be
[01:17.56] Why is it anyone has to die?
[01:20.36] Did they ever ask you why?
[01:33.36] 
[01:23.99] When will you talk about being free?
[01:28.14] Pain isn't all that it's meant to be
[01:29.94] Hanging another one out to dry
[01:32.64] Is there any reason why?
[01:44.64] 
[01:37.15] Heavenly, can't you see?
[01:42.34] Feels like yesterday's here now
[01:49.58] Heavenly, trust in me
[01:54.07] Feels like yesterday now...
[02:07.57] 
[02:23.37] Warring feeling
[02:53.35] Feel like waking up again
[02:59.72] Warring feeling
[03:03.35] Feel like waking up again
[03:15.85] 
[03:19.53] Northern son
[03:25.83] We're walking down that same avenue
[03:43.33] 
[03:36.64] I look at the world and it's heavenly
[03:39.34] All of the things that it's meant to be
[03:42.02] Some of the suffering all divine
[03:44.75] Hearing Mother Nature cry
[03:57.25] 
[03:48.46] Loving the river more
[03:49.33] I'm a survivor
[03:51.17] Loving the river more
[03:52.97] I like staying alive
[04:02.97] 
[03:53.89] Why don't you show me a little more?
[03:55.65] Hearing your mother call
[03:57.47] Anyone can feel
[04:04.97] 
[04:00.18] Heavenly, can't you see?
[04:07.37] 'Cause it feels like yesterday's here now
[04:13.75] Heavenly, trust in me
[04:20.02] Feels like yesterday now
[04:32.02] 
[04:25.46] Heavenly...