[00:23.53] You've got to hold me, and control my dreams
[00:27.09] I want you to fulfill my needs, I feel it babe
[00:32.39] Something good is gonna happen
[00:38.37] I can't believe in this world I see
[00:42.63] I reach out to you, set me free from these chains
[00:46.23] I'm holding on, trying hard
[00:50.30] Just so you know I'm here waiting for you to
[01:12.30] 
[00:54.61] Give good feeling to me
[00:57.20] Baby I know this feeling won't go
[01:01.76] Makes you want to be free
[01:05.36] In a world where we fly, fly, fly
[01:21.86] 
[01:13.54] Don't let me go, I will be your prisoner
[01:21.62] Hold me down and I will give you my reasons for
[01:25.82] Loving you, needing you, can't do without ya
[01:31.19] If you think I'm crazy for loving you baby
[01:37.10] Then I will show you the way that I feel
[01:40.96] I'm holding on, trying hard
[01:44.65] Just so you know I'm here waiting for you to
[02:06.65] 
[01:49.06] Give good feeling to me
[01:51.80] Baby I know this feeling won't go
[01:56.62] Makes you want to be free
[01:59.19] In a world where we fly, fly, fly
[02:15.69] 
[02:03.98] Give good feeling to me
[02:06.84] Baby I know this feeling won't go
[02:12.08] Makes you want to be free
[02:14.84] In a world where we fly, fly, fly
[02:31.34] 
[02:19.49] Come on lets fly
[02:21.86] Come on lets fly
[02:28.13] Come on lets fly
[02:29.82] Come on lets fly
[02:37.82] 
[02:42.82] If you think I'm crazy for loving you baby
[02:54.62] Then I will show you the way that I feel
[03:14.62] 
[03:04.53] Give good feeling to me
[03:08.74] Baby I know this feeling won't go
[03:13.78] Makes you want to be free
[03:17.07] In a world where we fly, fly, fly
[03:33.57] 
[03:21.05] Give good feeling to me
[03:24.54] Baby I know this feeling won't go
[03:32.83] Makes you want to be free
[03:42.20] In a world where we fly, fly, fly
[03:58.70] 
[04:01.39] Let me fly