[00:04.24] Good feeling, won't you stay with me just a little longer
[00:16.48] It always seems like you're leaving when I need you here just a little longer
[00:34.44] Dear lady, there's so many things that I have come to fear
[00:46.68] Little voice says I'm going crazy to see all my worlds disappear
[01:18.68] 
[01:04.64] Vague sketch of a fantasy laughing at the sunrise like he's been up all night
[01:16.24] Ooh, slipping and sliding, what a good time but now
[01:23.89] I have to find a bed that can take this weight
[01:46.89] 
[02:27.39] Good feeling, won't you stay with me just a little longer
[02:38.95] It always seems like you're leaving
[02:42.34] When I know the other one just a little too well
[02:50.71] Oh, dear lady, won't you stay with me just a little longer
[03:02.53] You know it always seems like you're leaving
[03:06.36] When I need you here just a little longer