[00:06.78] Oh, oh, oh sometimes I get a good feeling, yeah
[00:14.84] I get a feeling that I never, never, never, never had before, no, no
[00:20.14] I get a good feeling, yeah
[00:22.49] Ooh, sometimes I get a good feeling, yeah
[00:29.99] I get a feeling that I never, never, never, never had before, no, no
[00:34.85] I get a good feeling, yeah
[00:47.85] 
[00:37.55] Yes I can, doubt better leave, I'm runnin' with this plan
[00:40.31] Pull me, grab me, crabs in the bucket can't have me
[00:42.53] I'll be the president one day
[00:44.36] January 1st, oh, you like that gossip?
[00:46.45] Like you the one drinking what God sip, dot com
[00:49.05] Now I gotta work with your tounge
[00:50.70] How many rolling stones you want?
[00:52.16] Yeah, I got a brand new spirit, speak it and it's done
[00:54.40] Woke up on the side of the bed like I won
[00:56.19] Talk like a winner, my chest to that sun
[00:58.26] G5 dealer, U.S to Taiwan
[01:00.08] Now who can say that, I wanna play back
[01:02.17] Mama knew I was a needle in a hay stack
[01:04.02] A Bugatti boy, plus Maybach
[01:05.72] I got a feeling it's a rap, ASAP
[01:21.72] 
[01:07.67] Ooh, sometimes I get a good feeling, yeah
[01:14.96] I get a feeling that I never, never, never, never had before, no, no
[01:19.74] I get a good feeling, yeah
[01:22.56] Ooh, sometimes I get a good feeling, yeah
[01:30.21] I get a feeling that I never, never, never, never had before, no, no
[01:35.06] I get a good feeling (feeling, feeling, feeling)
[01:59.06] 
[01:42.18] The mountain top, walk on water
[01:45.06] I got power, feel so royal
[01:46.75] One second, I'mma strike oil
[01:48.73] Diamond, platinum, no more for you
[01:50.94] Got adrenaline, never giving in
[01:52.50] Giving up's not an option, gotta get it in
[01:54.78] Witness I got the heart of twenty men
[01:56.54] No fear, go to sleep in the lion's den
[01:58.39] That flow, that spark, that crown
[02:00.13] You looking at the king of the jungle now
[02:01.88] Stronger than ever can't hold me down
[02:03.71] A hundred miles feeling from the picture smile
[02:05.66] Straight game face, it's game day
[02:07.75] See me running through the crowd full of melee
[02:09.66] No trick plays, I'm Bill Gates
[02:11.42] Take a genius to understand me
[02:26.42] 
[02:13.65] Ooh, sometimes I get a good feeling, yeah
[02:21.03] I get a feeling that I never, never, never, never had before, no, no
[02:25.82] I get a good feeling, yeah
[02:28.45] Ooh, sometimes I get a good feeling, yeah
[02:36.00] I get a feeling that I never, never, never, never had before, no, no
[02:40.80] I get a good feeling
[02:50.80] 
[03:04.71] Good feelin', good feelin'
[03:06.22] I know you got the good feelin'
[03:07.93] Let's get it, let's get it
[03:10.09] Gotta love the life that we livin'
[03:11.78] Let's get it, let's get it
[03:13.77] I know you got the good feelin'
[03:15.45] Let's get it, let's get it
[03:17.40] Gotta love the life that we livin'
[03:34.40] 
[03:19.13] Ooh, sometimes I get a good feeling, yeah
[03:26.64] I get a feeling that I never, never, never, never had before, no, no
[03:31.36] I get a good feeling, yeah
[03:34.09] Ooh, sometimes I get a good feeling, yeah
[03:41.68] I get a feeling that I never, never, never, never had before, no, no
[03:46.70] I get a good feeling, yeah
[03:59.70] 
[03:49.09] Ooh-oh
[03:52.96] Ooh-oh
[03:56.74] Ooh-oh
[04:00.49] Ooh-oh, sometimes I get a good feeling