[00:06.72] Oh, oh, oh sometimes I get a good feeling, yeah
[00:14.82] I get a feeling that I never, never, never, never had before, no, no
[00:20.14] I get a good feeling, yeah
[00:22.48] Ooh, sometimes I get a good feeling, yeah
[00:29.94] I get a feeling that I never, never, never, never had before, no, no
[00:34.88] I get a good feeling, yeah
[00:47.88] 
[00:37.55] Yes I can, doubt better leave, I'm runnin' with this plan
[00:40.34] Pull me, grab me, crabs in the bucket can't have me
[00:42.59] I'll be the president one day
[00:44.39] January 1st, oh, you like that gossip?
[00:46.45] Like you the one drinking what God sip, dot com
[00:49.04] Now I gotta work with your tounge
[00:50.71] How many rolling stones you want?
[00:52.13] Yeah, I got a brand new spirit, speak it and it's done
[00:54.46] Woke up on the side of the bed like I won
[00:56.15] Talk like a winner, my chest to that sun
[00:58.25] G5 dealer, U.S to Taiwan
[01:00.00] Now who can say that, I wanna play back
[01:02.16] Mama knew I was a needle in a hay stack
[01:04.00] A Bugatti boy, plus Maybach
[01:05.79] I got a feeling it's a rap, ASAP
[01:21.79] 
[01:07.66] Ooh, sometimes I get a good feeling, yeah
[01:14.98] I get a feeling that I never, never, never, never had before, no, no
[01:19.77] I get a good feeling, yeah
[01:22.52] Ooh, sometimes I get a good feeling, yeah
[01:30.22] I get a feeling that I never, never, never, never had before, no, no
[01:35.07] I get a good feeling (feeling, feeling, feeling)
[01:59.07] 
[01:42.16] The mountain top, walk on water
[01:45.04] I got power, feel so royal
[01:46.76] One second, I'mma strike oil
[01:48.71] Diamond, platinum, no more for you
[01:50.96] Got adrenaline, never giving in
[01:52.58] Giving up's not an option, gotta get it in
[01:54.76] Witness I got the heart of twenty men
[01:56.55] No fear, go to sleep in the lion's den
[01:58.33] That flow, that spark, that crown
[02:00.14] You looking at the king of the jungle now
[02:01.80] Stronger than ever can't hold me down
[02:03.78] A hundred miles feeling from the picture smile
[02:05.64] Straight game face, it's game day
[02:07.79] See me running through the crowd full of melee
[02:09.63] No trick plays, I'm Bill Gates
[02:11.48] Take a genius to understand me
[02:26.48] 
[02:13.61] Ooh, sometimes I get a good feeling, yeah
[02:21.06] I get a feeling that I never, never, never, never had before, no, no
[02:25.85] I get a good feeling, yeah
[02:28.47] Ooh, sometimes I get a good feeling, yeah
[02:36.02] I get a feeling that I never, never, never, never had before, no, no
[02:40.85] I get a good feeling
[02:50.85] 
[03:04.73] Good feelin', good feelin'
[03:06.22] I know you got the good feelin'
[03:07.94] Let's get it, let's get it
[03:10.00] Gotta love the life that we livin'
[03:11.70] Let's get it, let's get it
[03:13.71] I know you got the good feelin'
[03:15.42] Let's get it, let's get it
[03:17.43] Gotta love the life that we livin'
[03:34.43] 
[03:19.19] Ooh, sometimes I get a good feeling, yeah
[03:26.68] I get a feeling that I never, never, never, never had before, no, no
[03:31.37] I get a good feeling, yeah
[03:34.05] Ooh, sometimes I get a good feeling, yeah
[03:41.60] I get a feeling that I never, never, never, never had before, no, no
[03:46.73] I get a good feeling, yeah
[03:59.73] 
[03:49.04] Ooh-oh
[03:52.96] Ooh-oh
[03:56.79] Ooh-oh
[04:00.48] Ooh-oh, sometimes I get a good feeling