[00:03.95] Good feeling
[00:05.87] Won't you stay with me just a little longer
[00:10.37] It always seems like your leaving
[00:16.74] When I need you here just a little longer
[00:22.17] Dear lady there's so many things
[00:36.77] That I have come to fear
[00:39.48] Little voice says I'm going crazy
[00:43.93] To see all my worlds disappear
[00:59.43] Vague sketch of a fantasy
[01:03.08] Laughing at the sunrise
[01:04.86] Like he's been up all nig
[01:06.62] Ht Ooo slippin' and slidin'
[01:13.97] What a good time but now
[01:16.72] Have have to find a bed
[01:18.56] That can take this weight
[02:14.30] Good feeing
[02:18.87] Won't you say stay with me just a little longer
[02:23.44] It always seems like your leaving
[02:28.96] When I know the other one
[02:32.56] Just a little too well
[02:37.01] Oh dear lady
[02:40.90] Won't you stay with me just a little longer
[02:47.23] Y'know it always seems like your leaving
[02:51.12] When I need you here just a little longer